# TMS SaaS平台环境配置示例
# 复制此文件为 .env 并修改相应配置

# 应用配置
NODE_ENV=development
PORT=8000
API_VERSION=v1

# 数据库配置
DATABASE_URL=postgresql://tms_user:tms_password@localhost:5432/tms_platform
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tms_platform
DB_USER=tms_user
DB_PASSWORD=tms_password

# Redis配置
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@tms-platform.com

# 短信配置
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_FROM_NUMBER=+1234567890

# 日志配置
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# 监控配置
ENABLE_METRICS=true
METRICS_PORT=9090

# 安全配置
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 第三方集成
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
WEATHER_API_KEY=your-weather-api-key

# 开发配置
ENABLE_SWAGGER=true
ENABLE_DEBUG=true
